server.port=8090

blog.name=NoBug Blog
# \u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3A\u670D\u52A1\u5668ip\u6216\u57DF\u540D
# \u540E\u7AEF\u670D\u52A1URL https://api.naccl.top/blog
blog.api=http://localhost:${server.port}
# \u540E\u53F0\u7BA1\u7406URL https://admin.naccl.top
blog.cms=http://localhost:8080
# \u524D\u53F0\u754C\u9762URL https://naccl.top
blog.view=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=192.168.182.130
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.nobug=debug
logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 \u4E09\u5929
token.expireTime=259200000
# \u751F\u4EA7\u73AF\u5883\u52A1\u5FC5\u4FEE\u6539\u6B64\u914D\u7F6E\uFF0C\u5426\u5219\u65E0\u6CD5\u4FDD\u8BC1token\u5B89\u5168\u6027
token.secretKey=abcdefghijklmnopqrstuvwxyz

# \u535A\u4E3B\u63A5\u6536\u8BC4\u8BBA\u63D0\u9192\u65B9\u5F0F: \u90AE\u7BB1=mail (\u8BBF\u5BA2\u8BC4\u8BBA\u63D0\u9192\u56FA\u5B9A\u4E3A\u90AE\u7BB1\u65B9\u5F0F)
comment.notify.channel=mail
# \u65B0\u8BC4\u8BBA\u662F\u5426\u9ED8\u8BA4\u516C\u5F00
comment.default-open=true

# \u5982\u679C\u9009\u62E9\u90AE\u7BB1\u63D0\u9192\u65B9\u5F0F\uFF0C\u5219\u4F1A\u5728\u6536\u5230\u8BC4\u8BBA\u540E\u5411\u586B\u5199\u7684\u90AE\u7BB1\u81EA\u8EAB\u53D1\u9001\u4E00\u5C01\u90AE\u4EF6(\u63D0\u9192\u81EA\u5DF1)\uFF1B\u5982\u679C\u9009\u62E9tg\uFF0C\u5219\u586B\u5199\u7684\u90AE\u7BB1\u53EA\u4F5C\u4E3A\u63D0\u9192\u8BBF\u5BA2\u7684\u53D1\u9001\u65B9
# \u963F\u91CC\u4E91\u90AE\u7BB1\uFF0Cport=25\u5728Windows\u7CFB\u7EDF\u4E0B\u6709\u6548\uFF0CLinux\u7CFB\u7EDF\u9700\u8981\u6539\u4E3A465\u5E76\u5C06\u4E0B\u9762\u4E24\u884C\u53D6\u6D88\u6CE8\u91CA\uFF0C\u5176\u5B83\u90AE\u7BB1\u670D\u52A1\u5546\u914D\u7F6E\u53C2\u8003\u5173\u952E\u5B57"spring mail \u670D\u52A1\u5668"
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3053096546@qq.com
spring.mail.password=wtcuzluuvzvodggh



# \u8BC4\u8BBA\u4E2DQQ\u5934\u50CF\u5B58\u50A8\u65B9\u5F0F: \u672C\u5730:local GitHub:github \u53C8\u62CD\u4E91:upyun
upload.channel=local

# \u9759\u6001\u6587\u4EF6\u4E0A\u4F20\u8BBF\u95EE\u8DEF\u5F84 Windows\u73AF\u5883\u4F8B\u5982: C:/Users/DELL/Desktop/upload/ Linux\u73AF\u5883\u4F8B\u5982\uFF1A/home/nblog/upload/
upload.file.path=/Users/DELL/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

